<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18d4267b-de86-477c-b9f1-e12469a715ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Design_Time_Addresses/SWIPrologService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWIPrologService.xsd" MetadataType="Schema" ID="fb33c226-5b54-4092-9103-52c1631570aa" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/SWIPrologService?xsd=xsd1" />
    <MetadataFile FileName="SWIPrologService1.xsd" MetadataType="Schema" ID="0fa02c50-a511-491f-adde-d98c5bb1a553" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/SWIPrologService?xsd=xsd0" />
    <MetadataFile FileName="SWIPrologService2.xsd" MetadataType="Schema" ID="882ef661-ee8a-427e-bd2c-ce9fe7039967" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/SWIPrologService?xsd=xsd2" />
    <MetadataFile FileName="SWIPrologService.wsdl" MetadataType="Wsdl" ID="01dd8433-8348-4855-b623-dbf5e9ae73f3" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/SWIPrologService?wsdl" />
    <MetadataFile FileName="SWIPrologService.disco" MetadataType="Disco" ID="9ec7e6fd-00b5-491e-940e-123514b4b076" SourceId="1" SourceUrl="http://localhost/Design_Time_Addresses/SWIPrologService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>