<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1029da2-569d-4fec-8569-b5607a0ebf9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:811/Design_Time_Addresses/SWIPrologService2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWIPrologService2.wsdl" MetadataType="Wsdl" ID="137d7264-e704-40e0-84cd-ba6e25410635" SourceId="1" SourceUrl="http://localhost:811/Design_Time_Addresses/SWIPrologService2?wsdl" />
    <MetadataFile FileName="SWIPrologService2.disco" MetadataType="Disco" ID="72e17f57-e069-4268-b94e-eb7fc7e2206d" SourceId="1" SourceUrl="http://localhost:811/Design_Time_Addresses/SWIPrologService2?disco" />
    <MetadataFile FileName="SWIPrologService2.xsd" MetadataType="Schema" ID="e47d2695-b42f-48ae-ade5-9a48892811c3" SourceId="1" SourceUrl="http://localhost:811/Design_Time_Addresses/SWIPrologService2?xsd=xsd1" />
    <MetadataFile FileName="SWIPrologService21.xsd" MetadataType="Schema" ID="e10a07ad-bf47-4751-9b5e-4a41d05b9b02" SourceId="1" SourceUrl="http://localhost:811/Design_Time_Addresses/SWIPrologService2?xsd=xsd0" />
    <MetadataFile FileName="SWIPrologService22.xsd" MetadataType="Schema" ID="53b9fafd-9d7b-43ff-88d9-2c1730e69504" SourceId="1" SourceUrl="http://localhost:811/Design_Time_Addresses/SWIPrologService2?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>